# sharetomato

./: README.md  sharetomato.sln
.circleci/: config.yml
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app.component.html
server/: DatabaseContext.cs  Startup.cs  sharetomato.csproj  sharetomato.sln
server/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
server/Properties/: launchSettings.json
server/sharetomato/: Program.cs  Startup.cs  appsettings.json  sharetomato.csproj
server/sharetomato/Properties/: launchSettings.json
